PORT = 2001
# DATABASE_URL=mongodb://127.0.0.1:27017/mydatabase
EMAIL=myotpnam123@gmail.com
EMAILPASS=reyfuqwzbbvwxxwu
SALTROUNDS=55
DATABASE_URL = mongodb+srv://lookinmyeyes01:Namkio12g@cluster0.58xfg.mongodb.net/MyDatabase


